token literal names:
null
'noop'
';'
'if'
'('
')'
'else'
'while'
'do'
'{'
'}'
'return'
'switch'
'case'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
STRING_SIMPLE_QUOTE
STRING_DOUBLE_QUOTE

rule names:
program
instruction
noop
element
string
condition
whileloop
doloop
group
returninstruction
switchinstruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 92, 10, 12, 12, 12, 14, 12, 95, 11, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 20, 21, 2, 100, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 39, 5, 6, 4, 2, 31, 39, 5, 8, 5, 2, 32, 39, 5, 12, 7, 2, 33, 39, 5, 18, 10, 2, 34, 39, 5, 14, 8, 2, 35, 39, 5, 16, 9, 2, 36, 39, 5, 20, 11, 2, 37, 39, 5, 22, 12, 2, 38, 30, 3, 2, 2, 2, 38, 31, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 7, 3, 2, 2, 41, 43, 7, 4, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 47, 7, 4, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 7, 2, 2, 54, 57, 5, 4, 3, 2, 55, 56, 7, 8, 2, 2, 56, 58, 5, 4, 3, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 4, 3, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 9, 2, 2, 68, 69, 7, 6, 2, 2, 69, 70, 5, 10, 6, 2, 70, 72, 7, 7, 2, 2, 71, 73, 7, 4, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 5, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 5, 4, 3, 2, 80, 21, 3, 2, 2, 2, 81, 82, 7, 14, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 7, 2, 2, 85, 93, 7, 11, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 16, 2, 2, 89, 90, 5, 4, 3, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 23, 3, 2, 2, 2, 9, 27, 38, 42, 46, 57, 72, 93]