token literal names:
null
')'
'->'
'<-'
':'
'<'
'>'
','
null
null
null
null

token symbolic names:
null
null
NormalRightArrow
NormalLeftArrow
Comma
Less
More
Colon
EOL
Number
Space
Other

rule names:
T__0
NormalRightArrow
NormalLeftArrow
Comma
Less
More
Colon
EOL
Digit
Number
Space
Other

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 47, 10, 9, 3, 10, 6, 10, 50, 10, 10, 13, 10, 14, 10, 51, 3, 11, 6, 11, 55, 10, 11, 13, 11, 14, 11, 56, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 11, 23, 12, 25, 13, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 60, 3, 2, 2, 2, 27, 28, 7, 43, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 47, 2, 2, 30, 31, 7, 64, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 62, 2, 2, 33, 34, 7, 47, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 60, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 62, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 64, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 46, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 7, 15, 2, 2, 44, 47, 7, 12, 2, 2, 45, 47, 7, 12, 2, 2, 46, 43, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 48, 50, 9, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 20, 3, 2, 2, 2, 53, 55, 5, 19, 10, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 22, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 24, 3, 2, 2, 2, 60, 61, 11, 2, 2, 2, 61, 26, 3, 2, 2, 2, 6, 2, 46, 51, 56, 2]